<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Establishing new cultural movement &quot;Vita Nova&quot;</title>

        <!-- Bootstrap -->
        <link href="../assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="../assets/gallery.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                
                    
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="">
                                Biography <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                
                                    
                                        
                                            
                                                 <li><a href="/bio/grindenko.html">Grindenko Tatiana</a></li>
                                            
                                        
                                    
                                
                                    
                                        
                                            
                                                 <li><a href="/bio/martynov.html">Vladimir Martynov</a></li>
                                            
                                        
                                    
                                
                            </ul>
                        </li>
                    
                
                    
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="">
                                Press <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                
                                    
                                        
                                            
                                                 <li><a href="/press/vitanova-london-philarmonic-orchestra.html">Martynov&#x27;s opera Vita Nuova with the London Philharmonic Orchestra</a></li>
                                            
                                        
                                    
                                
                                    
                                        
                                            
                                                 <li><a href="/press/vitanova.html">Vita Nova by Vladimir Martynov: sign of the opera</a></li>
                                            
                                        
                                    
                                
                                    
                                        
                                            
                                                 <li><a href="/press/vitanova-vladimir-martynov.html">About &quot;VITA NOVA&quot; oper by Vladimir Martynov</a></li>
                                            
                                        
                                    
                                
                                    
                                        
                                            
                                                 <li><a href="/press/vitanova-born.html">Vita Nova will be born at the former telephone station</a></li>
                                            
                                        
                                    
                                
                                    
                                        
                                            
                                                 <li><a href="/press/classic.html">Classic music is a disease&quot;</a></li>
                                            
                                        
                                    
                                
                                    
                                        
                                            
                                                 <li><a href="/press/anticipate-time.html">Anticipating time, or Three reasons to hear Vladimir Martynov</a></li>
                                            
                                        
                                    
                                
                                    
                                        
                                            
                                                 <li><a href="/press/sound-of-innovations.html">Sounds of innovations</a></li>
                                            
                                        
                                    
                                
                                    
                                        
                                            
                                                 <li><a href="/press/guido-exercises-and-dances.html">Guido’s Exercises and Dances</a></li>
                                            
                                        
                                    
                                
                            </ul>
                        </li>
                    
                
                    
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="">
                                Multimedia <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                
                                    
                                        <li class="divider"></li>
                                    
                                
                                    
                                        
                                            <li class="nav-header disabled"><a>Photo</a></li>
                                        
                                    
                                
                                    
                                        <li class="divider"></li>
                                    
                                
                                    
                                        
                                            
                                                 <li><a href="/photo/vitanova.html">Presentation of Vita Nova opera with Vladimir Martynov 25.12.2012</a></li>
                                            
                                        
                                    
                                
                                    
                                        
                                            
                                                 <li><a href="/photo/cage.html">Zone Opus Posth Tower 13.09 Celebrating anniversary of John Cage</a></li>
                                            
                                        
                                    
                                
                                    
                                        
                                            
                                                 <li><a href="/photo/opus-zone.html">Zone Opus Posth</a></li>
                                            
                                        
                                    
                                
                                    
                                        
                                            
                                                 <li><a href="/photo/sitronix.html">Events at Sitronix building</a></li>
                                            
                                        
                                    
                                
                                    
                                        <li class="divider"></li>
                                    
                                
                                    
                                        
                                            <li class="nav-header disabled"><a>Music</a></li>
                                        
                                    
                                
                                    
                                        <li class="divider"></li>
                                    
                                
                                    
                                        
                                            
                                                 <li><a href="/music/martynov.html">Vladimir Martynov</a></li>
                                            
                                        
                                    
                                
                                    
                                        
                                            
                                                 <li><a href="/music/milut.html">Concerts at Milutinsky</a></li>
                                            
                                        
                                    
                                
                                    
                                        
                                            
                                                 <li><a href="/music/grindenko.html">Grindenko&#x27;s concert</a></li>
                                            
                                        
                                    
                                
                                    
                                        
                                            
                                                 <li><a href="/music/bach.html">L&#x27;apres Midi Du Bach</a></li>
                                            
                                        
                                    
                                
                                    
                                        <li class="divider"></li>
                                    
                                
                                    
                                        
                                            <li class="nav-header disabled"><a>Video</a></li>
                                        
                                    
                                
                                    
                                        
                                            
                                                 <li><a href="http://paraclassics.com/opus-posth-tatiana-grindenko-vladimir-martynov-iannis-xenakis/" target="_blank">03.07 Concert - Zone of Opus Posth <span class="glyphicon glyphicon-share"></span></a></li>
                                            
                                        
                                    
                                
                                    
                                        
                                            
                                                 <li><a href="/video/milut-1.html">Milutinsky 13.09.2012</a></li>
                                            
                                        
                                    
                                
                                    
                                        
                                            
                                                 <li><a href="/video/lecture-1.html">Lectures</a></li>
                                            
                                        
                                    
                                
                                    
                                        
                                            
                                                 <li><a href="/video/martynov-1.html">Guido’s Exercises and Dances by Vladimir Martynov</a></li>
                                            
                                        
                                    
                                
                                    
                                        
                                            
                                                 <li><a href="/video/martinov-and-grindenko.html">Concert Martinov and Grindenko 25.10.2012</a></li>
                                            
                                        
                                    
                                
                            </ul>
                        </li>
                    
                
                    
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="">
                                Events <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                
                                    
                                        
                                            
                                                 <li><a href="/event/vitanova.html">Presentation of Vita Nova opera with Vladimir Martynov and Vladimir Yurovsky</a></li>
                                            
                                        
                                    
                                
                                    
                                        
                                            
                                                 <li><a href="/event/milut.html">Events at Milutinsky</a></li>
                                            
                                        
                                    
                                
                                    
                                        <li class="divider"></li>
                                    
                                
                                    
                                        
                                            
                                                 <li><a href="/contact.html">Contacts</a></li>
                                            
                                        
                                    
                                
                            </ul>
                        </li>
                    
                
                    
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="">
                                Projects <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                
                                    
                                        
                                            
                                                 <li><a href="/project/opera.html">Staging the opera</a></li>
                                            
                                        
                                    
                                
                                    
                                        
                                            
                                                 <li><a href="/project/vitanova.html">Establishing new cultural movement &quot;Vita Nova&quot;</a></li>
                                            
                                        
                                    
                                
                                    
                                        
                                            
                                                 <li><a href="/project/space.html">Space projects</a></li>
                                            
                                        
                                    
                                
                            </ul>
                        </li>
                    
                
                    
                        <li><a href="http://www.gallery-sistema.com/">Leasing</a></li>
                    
                
                    
                        <li><a href="http://sistema-gallery.ru">Russian</a></li>
                    
                
            </ul>
        </div>
    </div>
</div>


        <div class="row brand">
            <a href="/">
                <img alt="Logo" src="../assets/sistema_drawing2.jpeg">
            </a>
        </div>

        <div class="main-layout container">
            

<div class="row">
    
        <div class="col-xs-3">
            <ul class="nav nav-pills nav-stacked related-nav">
    
        
            <li class="active"><a href="/project/vitanova.html">Establishing new cultural movement &quot;Vita Nova&quot;</a></li>
        
    
        
            <li><a href="/project/space.html">Space projects</a></li>
        
    
        
            <li><a href="/project/opera.html">Staging the opera</a></li>
        
    
</ul>

        </div>
    

    <div class="col-xs-9">
        <h3>Establishing new cultural movement &quot;Vita Nova&quot;</h3>
        <hr>

        <p>Having and bearing the difficult heritage of the Soviet period, the modern Russian culture has not yet get a possibility to go through the process of renewal and modernization in order to comply with the global level. In this context the modern Russian is rather a backward country than a leading one. At the same time Russia has the main condition for the development of its culture, which gives hope for the elevation of the cultural level. This condition is our поднятие modernly thinking Russian composers, musicians, artists, who strive for a wide scope of activities and creative work. </p>
<p>At the moment Russia does not have a state culture policy, which makes great moral damage to its international image, as well as the credit rating of the country, as in the modern world the reputation of a state directly depends on its contribution into the common cultural space. (Fro example: Expenses for the support of culture constitute 0.8 % of the GDP, but people, whose work is connected with art and culture, constitute 90% of famous people.)</p>
<p>The absence of the systematic support of culture renders a very negative influence on the moral state of the Russian people themselves, as traditionally culture is the basis of the identity of a Russian man. The devaluation of cultural values led to the expansion of xenophobia, racism, intolerance and accumulation of destructive energy. It is humanistic culture and not a military doctrine which can and must become a fundament of the national idea in Russia. </p>
<p>The unwillingness of the state to make culture a priority direction of its activities comes from the total misunderstanding of its role in the modern     postindustrial society. Making decisions is usually influenced by two stereotypes with regard to this very important social sphere:</p>
<ol>
<li><p>The Soviet tradition: The culture is subordinate to the ideology. This leads to the constant politicization of the tradition and modern art. The Ministry of Culture supports only conservative, traditional culture (classical ballet, classical music, ensembles of folk singing and dancing, etc.), mistakingly considering this culture as nationwide, and does not take any care of the support of new directions in the art, habitually associating them with ‘nonconformity’ by analogy with the underground art.</p>
</li>
<li><p>Post-Soviet, technocratic position: Culture is either a luxury item or the industry of entertainment, which produces commercial products, therefore the state funds the culture residually, relying on the market. The association of culture with the service sector and/or sector of national economy, simplified commercialization of cultural institutes leads to the degradation of the whole cultural sphere.</p>
</li>
</ol>
<p>Against this background it is even more important to remember about the sprouts of new non-standard composer’s and performance thinking which are obviously present in Russia. The most efficient basis for development is the recent appearing possibility to study in the Western Europe and America and to familiarize with the leading world traditions. Nevertheless, composers and musician under this conditions preserve their originality and character, in the majority of cases do not disappear in the common world cultural mass and bring the acquired experience and knowledge into the Russian conditions. The creative people have a desire to restore the cultural strength of Russia with the careful return to the sources of the pre-revolutionary cultural tradition and best traditions of the Soviet Russia.</p>
<p>If earlier any non-standard direction in the Russian musical world were concealed, nowadays, though it is still necessary to overcome certain barriers, there is a possibility to hear during official concerts the works of modern Russian composers, as well as the new generation of the Russian performers, who are inclined towards original concepts, enriched with the acquired experience, and who are not afraid of interpreting and performing the music of the actual western composers in their own manner. There is a possibility to talk about the real prospects of the development of this very area. </p>
<p>A potentially huge demand for culture on the side of the society is not supported by the offer (the above mentioned negative state position). The project, initiated some years ago by Oleg Chirkunov, the governor of the Perm Krai, and his team and called ‘Perm is a cultural capital of Europe’ is rather an exception than a general practice. As this event is not usual for the Russian society, it is still not clearly understood and not accepted by both the local inhabitants of Perm and the new administration of the krai.</p>
<p>In addition, the overwhelming majority of the country population lives so far from the cultural oases, that it doesn’t have any possibility to become familiar with culture. The underdevelopment of the regional cultural network and absence of the minimum support makes local talented people to go to the capital or to leave the country in the search for self-realisation. This results in the overconcentration of all the prospective cultural initiatives and institutions in 1-2 centres along with the intellectual hunger of the whole country. </p>
<p>One of the main barriers to the development of the creative initiatives in Russia is the imperfection of the legislation (especially Federal laws No. 83 and 94). </p>
<p>Law No. 83 demonstrates the deliberate intention of the state to shun the responsibility for culture and cultural heritage. The misunderstanding of the fact that it is not easy to apply ROB (result-oriented budgeting) in culture, as the budgeting is not directly connected with creative work and constitutes its delayed result. The conceptual mistake of these laws is in the fact that they consider the sphere of culture as manufacturing products and rendering services (bakery and laundry), while the main product of culture is the creation of the social well-being. It is difficult to change and bring through tender procedures (law 94). </p>
<p>The country has only the programmes of private culture support funds, but in the majority of cases these corporate funds support only traditional directions.</p>
<p>International programmes, applicable in Russia – The Ford Foundation, the Foundation …
Bilateral Russian-American Presidential Commission: <br>
<a href="http://archive.kremlin.ru/text/docs/2009/07/219079.shtml">http://archive.kremlin.ru/text/docs/2009/07/219079.shtml</a></p>
<p>Goethe Institute <br>
<a href="http://www.goethe.de/ins/ru/lp/kul/ruindex.htm">http://www.goethe.de/ins/ru/lp/kul/ruindex.htm</a></p>
<p>Maestro Temirkanov International Foundation for Cultural Initiatives: <br>
<a href="http://www.temirkanov.com/">http://www.temirkanov.com/</a></p>
<p>Are there any professional associations, which deal with the protection of rights and interests of cultural workers? Have any investigations of the modern audience’s requirements been conducted?</p>
<p>Only the union of artists and the union of composers – v They do not protect the rights of cultural workers.
 Fro example, for the purpose of self-financing a composer has to deal with applied work such as editorial work, writing music for movies, etc., this also makes it possible to support his ‘fundamental science’, i.e. his creative work. </p>
<p>The paradox of the current situation is in the fact that professionals mainly deal with artistic expression, while the genius deals with social changes. Nowadays we do not meet objections due to the imperfection of the works as the cultural workers look for the intensity of expression and not for perfection. In this context imperfect objects are competitive. </p>
<p>The absence of the system of authorities in the modern culture leads to the increased attention to the sphere of publicity. It is clear as it is the sphere of publicity where these authorities are created. This situation can be clarified in the following way. The sphere of publicity, i.e. places of public interaction, is important in such situations when there is a break in succession, when it is impossible to transfer directly from the teacher to the pupil. This is one of the signs of a transition period.</p>
<p>The modern Russian culture lacks the efficient system of examples, as there is no new established system of authorities. This leads to a provocative situation in the domestic culture: If there are no examples the sphere of publicity becomes self-sufficient and the evaluation of the results of creative work become politicized.</p>
<p>The culture, where the system of authorities is directed towards the figure of a genius, will always appreciate not only an artistic solution but also the called overartistic excessiveness of work: Its political component, and will consider this work as a political gesture. At the same time the system of professional authorities is directed towards the self-sufficiency of the sphere of an artistic gesture. Considering the fact that every gesture is something significant and the modern culture appreciates the creation of new significant works, we can differentiate between creative societies with the culture of a political gesture and creative societies, directed towards the artistic gesture itself. On the basis of this we can see the difference between the cultures of Moscow and Saint-Petersburg.</p>
<p>Of course in Moscow, which is the financial centre of the country, there are many professional specialists and in Saint-Petersburg, a city with traditions of non-official culture, there are many genii, but the direction of the cultural processes is different in these cities. </p>
<p>In Saint-Petersburg a genius traditionally was a misfit and in Moscow a genius can be in the centre and have chances, as in Moscow the artistic life is highly politicized.</p>
<p>In Moscow every artistic act usually has some excessive quality, specified as a political quality. In Moscow it is not enough to be simply an artists, it is also necessary to express a political opinion. Here the political aspect is a result of excessive ideology, i.e. every statement of a person is considered to be not only a statement with regard to a certain situation, but also a certain prophesy. The Moscow system of authorities has been greatly influenced by policy, therefore artistic authorities here are politicized.</p>
<p>It is enough to compare the theatres of these two cities and we will see that in Moscow there is split in the repertory company with regard to political beliefs, which is a typical situation, while no repertory company has ever had a split for this reason in Saint-Petersburg.</p>
<p>WE can say that the culture of Moscow is a culture of a political gesture. The last results of such ceremonies as Nika, Kinotavr and Zolotaya Maska make it possible to say that Moscow is going through a significant creative crisis as the professional societies of Moscow have lost their sources of energy, as in their creative work they are often guided by political orientation. 
The ‘Vita Nova’ cultural concept is based on the Art-Nova concept, a cultural movement, established in Europe in the 14th century, which led to a succession of revolutions in the musical and figurative arts. </p>
<p>The aims of the new cultural movement called ‘Vita Nova’ are.</p>
<ol>
<li>To overcome the state of post-modern. Main the characteristic feature of post-modern is unbelief in meta-notation and ‘Great Stories’. The ‘Vita Nova’ concept overcomes the skepticism by the self-realization of a New Great Artists and Great Work and creates conditions for their development.</li>
<li>The creation of a new space for music and art by combining traditions and innovations. </li>
</ol>
<p>In the era of ‘modern’ traditions and innovations were in the state of antagonism. If innovations rejected traditions, it led to a revolution, if traditions suppressed innovations, it led to a counter-revolution. In the era of ‘post-modern’ traditions and innovations simulated each other, which led to the deliberated devastation of livelong senses and emasculation of the senses of life in general. The development of new cultural movement of the 21st century called ‘Vita Nova’ is achieved through the new combination of traditions and innovations and parallel development of different spheres of the art in the common space. </p>
<p>Tasks:</p>
<ol>
<li><p>The establishment of favourable legislative and economic conditions for the development of a new cultural space of ‘Vita Nova’ on the Russian territory.</p>
</li>
<li><p>The establishment and development of the international professional platform of the new ‘Vita Nova’ cultural space for the transfer of knowledge, exchanges of experience and best practice among the cultural workers of the new space.</p>
</li>
<li><p>The improvement of qualification of the participants of professional platform in efficient management and promotion of the products of new cultural space. </p>
</li>
</ol>
<p><b>Measures and results:</p>
<p>Task 1.The establishment of favourable legislative and economic conditions for the development of a new cultural space of ‘Vita Nova’ on the Russian territory.</p>
<p>Task 2. The establishment and development of the international professional platform of the new ‘Vita Nova’ cultural space for the transfer of knowledge, exchanges of experience and best practice among the cultural workers of the new space.</p>
<p>Task 3. The improvement of qualification of the participants of professional platform in efficient management and promotion of the products of new cultural space.</b></p>


        <div id="disqus_thread"></div>
    </div>
</div>

        </div>

        <hr>
        <footer class="container">
            <p>
                &copy; Private Non-profit Cultural Establishment (PNCE) Sistema Gallery 2012 – 2014
                <small>The project is in the process of developing.</small>
            </p>
        </footer>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="../assets/jquery/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-34724857-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
</script>

        
            <script type="text/javascript">
    var disqus_shortname = 'sistemagalleryen';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

        
    </body>
</html>
